.shimmer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.shimmer-card {
  border-radius: 30px;
  background-color: #fafafa;
  width: 100%;
  height: 300px;
  padding: 20px;
  display: grid;
  grid-template-rows: 60% 1fr;
  gap: 20px;
}

.shimmer-img {
  background-color: #f4f4f4;
  border-radius: 20px;
}

.shimmer-text {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.shimmer-text > div {
  background-color: #f4f4f4;
  width: 100%;
  border-radius: 10px;
  height: calc(calc(100% / 3) - calc(20px / 3));
}

@media screen and (max-width: 1100px) {
  .shimmer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 770px) {
  .shimmer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .shimmer {
    grid-template-columns: 100%;
  }
}
