main {
  background-color: #f4f4f4;
}

.body {
  padding: 40px 20px;
}

.sort,
.filter {
  cursor: pointer;
  display: flex;
  padding: 10px;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  border: 1px solid black;
  gap: 10px;
}

.options-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sort-value,
.filter-value {
  padding: 0 0 0 5px;
}

.options {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.restaurant-container {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  justify-content: space-between;
}

.restaurant-card {
  width: 100%;
  padding: 20px;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  cursor: pointer;
}

.food-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  aspect-ratio: 3/2;
  overflow: hidden;
  border-radius: 20px;
}

.food-image-container > img {
  width: 100%;
}

.restaurant-cuisine {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.food-info-container {
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
}

.food-info-container * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.no-result {
  display: flex;
  flex-direction: column;
  height: 400px;
}

.no-result > img {
  width: 100%;
  max-width: 150px;
  margin: auto;
}

@media screen and (max-width: 1100px) {
  .restaurant-container {
    grid-template-columns: repeat(3, calc(100% / 3));
  }
}

@media screen and (max-width: 770px) {
  .restaurant-container {
    grid-template-columns: repeat(2, calc(100% / 2));
  }
  .options {
    gap: 10px;
  }
}

@media screen and (max-width: 600px) {
  .body {
    font-size: var(--default-font-size);
    padding: 20px 10px;
  }

  .options-container {
    flex-direction: column-reverse;
    align-items: inherit;
    gap: 20px;
  }

  .options {
    justify-content: flex-end;
  }

  .restaurant-card {
    padding: 10px;
  }

  .sort,
  .filter {
    padding: 5px;
  }

  .body .search input {
    width: 60px;
  }
}

@media screen and (max-width: 500px) {
  .restaurant-container {
    grid-template-columns: 100%;
  }
  .options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .body .search input {
    width: 100%;
    font-size: 16px;
  }

  .options > *:nth-child(1) {
    grid-column: 1/3;
  }

  .sort,
  .filter {
    font-size: 10px;
  }
}
