main {
  background-color: #f4f4f5;
}

.body {
  padding: 40px 20px;
}

.sort, .filter {
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  display: flex;
}

.options-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.sort-value, .filter-value {
  padding: 0 0 0 5px;
}

.options {
  justify-content: center;
  align-items: center;
  gap: 20px;
  display: flex;
}

.restaurant-container {
  grid-template-columns: repeat(4, 25%);
  justify-content: space-between;
  display: grid;
}

.restaurant-card {
  border-radius: 40px;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  padding: 20px;
  display: flex;
}

.food-image-container {
  aspect-ratio: 3 / 2;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.food-image-container > img {
  width: 100%;
}

.restaurant-cuisine {
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}

.food-info-container {
  flex-direction: column;
  gap: 10px;
  padding: 0 5px;
  display: flex;
}

.food-info-container * {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

@media screen and (width <= 1100px) {
  .restaurant-container {
    grid-template-columns: repeat(3, 33.3333%);
  }
}

@media screen and (width <= 770px) {
  .restaurant-container {
    grid-template-columns: repeat(2, 50%);
  }
}

@media screen and (width <= 600px) {
  .body {
    font-size: var(--default-font-size);
    padding: 20px 10px;
  }

  .options-container {
    align-items: inherit;
    flex-direction: column-reverse;
    gap: 20px;
  }

  .options {
    justify-content: flex-end;
  }

  .restaurant-card {
    padding: 10px;
  }

  .sort, .filter {
    padding: 5px;
  }

  .restaurant-container {
    grid-template-columns: 100%;
  }
}

/*# sourceMappingURL=index.9790d2cf.css.map */
